{
    "urn": "rubrik:vcloud:rubrik",
    "name": "Rubrik",
    "containerVersion": "9.1.0.2",
    "version": "1.0.0",
    "scope": ["service-provider","tenant"],
    "permissions": [],
    "description": "Rubrik Extension for vCD",
    "vendor": "Rubrik",
    "license": "MIT",
    "link": "https://support.rubrik.com",
    "module": "RubrikModule",
    "route": "rubrik"
}